spring.application.name=Integrated-Travel-Management
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/travel_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=B1aIUpDkAel+HR5QKEKTLiO7Ip/ZUWkmel6vEY1Gjsk=
jwt.expiration=36000000

# Razorpay Configuration
razorpay.key.id=rzp_test_Ryutlo3S1NLOc3
razorpay.key.secret=5fBOBuoguEDj0c1s58ABaUIb
